/***************************
****************************
Photo Styles
****************************
***************************/

/* Create IMAGE GALLERY */
/* DELETE ALL CODE BELOW */
.grid-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gallery-item {
    margin: 0.5em;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(50, 50, 93, .8);
}

.gallery-title {
    color: #0c6cb6;
}

svg {
    max-width: 27em;
}

@supports (display: grid) {
    @media only screen and (min-width: 48em) {
        .grid-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 1em;
        }
    }
}